# quicked

./: README.en.md  README.md  pom.xml
quickd-admin/: pom.xml
quickd-admin/src/main/java/com/quickd/: AdminApplication.java
quickd-admin/src/main/java/com/quickd/web/config/: FilterConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
quickd-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  banner.txt  logback-spring.xml  quickd.properties
quickd-admin/src/main/resources/template/${project.name}-android/: build.gradle  gradle.properties
quickd-admin/src/main/resources/template/${project.name}-android/app/: build.gradle
quickd-admin/src/main/resources/template/${project.name}-android/gradle/wrapper/: gradle-wrapper.properties
quickd-admin/src/main/resources/template/${project.name}-parent/: pom.xml
quickd-admin/src/main/resources/template/${project.name}-parent/${project.name}-service/: pom.xml
quickd-admin/src/main/resources/template/${project.name}-parent/${project.name}-web/: pom.xml
quickd-admin/src/main/resources/template/${project.name}-ui/: README.md  index.html  package.json
quickd-admin/src/main/resources/template/${project.name}-ui/config/: dev.env.js  index.js  prod.env.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/: App.vue  settings.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/api/: dashboard.js  login.js  menu.js  template.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/assets/: excel.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/directive/: hasPermission.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/filters/: index.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/icons/: index.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/layout/: Layout.vue
quickd-admin/src/main/resources/template/${project.name}-ui/src/mixins/: view-module.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/plugins/: elFormRules.js  globalMethods.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/router/: index.js  routers.js
quickd-admin/src/main/resources/template/${project.name}-ui/src/utils/: globalData.js  hashmap.js  request.js  tool.js  util.js
quickd-admin/src/main/resources/template/${project.name}-uniapp/: App.vue  main.js  manifest.json  pages.json
quickd-admin/src/main/resources/template/${project.name}-uniapp/api/: menu.js
quickd-admin/src/main/resources/template/${project.name}-uniapp/colorui/: main.css
quickd-admin/src/main/resources/template/${project.name}-uniapp/colorui/components/: cu-custom.vue  custom.vue
quickd-admin/src/main/resources/template/${project.name}-uniapp/common/: auth.js  config.js  request.js  util.js
quickd-admin/src/main/resources/template/${project.name}-uniapp/components/mescroll-uni/: mescroll-uni-option.js  mescroll-uni.js
quickd-admin/src/main/resources/template/${project.name}-uniapp/graceUI/: graceChecker.js
quickd-admin/src/main/resources/template/${project.name}-uniapp/pages/index/: index.vue
quickd-admin/src/main/resources/template/${project.name}-uniapp/pages/list/: index.vue
quickd-admin/src/main/resources/template/${project.name}-uniapp/pages/login/: login.vue
quickd-admin/src/main/resources/template/${project.name}-uniapp/pages/mine/: index.vue
quickd-admin/src/main/resources/template/${project.name}-uniapp/store/: actions.js  getters.js  index.js  mutations.js  state.js
quickd-admin/src/main/resources/template/${project.name}-uniapp/store/modules/: user.js
quickd-admin/src/test/java/com/jeedcp/: CodeGenerator.java  TestBatchInsert.java
quickd-components-message/: pom.xml
quickd-components-message/src/main/java/com/quickd/: MessageApplication.java
quickd-components-message/src/main/java/com/quickd/message/controller/: MailLogController.java  MailTemplateController.java  MessageController.java  SmsController.java
quickd-components-message/src/main/java/com/quickd/message/dao/: SysMailLogDao.java  SysMailTemplateDao.java  SysSmsDao.java
quickd-components-message/src/main/java/com/quickd/message/dingding/: AtMobiles.java  ContentModel.java  MarkDownModel.java  MarkDownRebootModel.java  RebootUtil.java  TextRebootModel.java
quickd-components-message/src/main/java/com/quickd/message/dto/: SysMailLogDTO.java  SysMailTemplateDTO.java  (+1 more)
quickd-components-oss/: pom.xml  操作文档.txt
quickd-components-quartz/: pom.xml
quickd-components-quartz/src/main/java/com/quickd/: QuartzApplication.java
quickd-components-quartz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis.xml
quickd-core/: pom.xml
quickd-devtools/: pom.xml
quickd-devtools/src/main/resources/mapper/online/: OnlGraphreportHeadMapper.xml  OnlGraphreportItemMapper.xml
quickd-devtools/src/main/resources/sql/: mysql.sql
quickd-devtools/src/main/resources/sql/activiti/: mysql.sql
quickd-devtools/src/main/resources/sql/quartz/: mysql.sql
quickd-devtools/src/main/resources/template/android/: Entity.java.vm  EntityActivity.java.vm  EntityAddActivity.java.vm  EntityListAdapter.java.vm  EntityListFragment.java.vm  EntityViewActivity.java.vm  entity_add.xml.vm  entity_view.xml.vm
quickd-devtools/src/main/resources/template/backend/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  mysql.vm
quickd-devtools/src/main/resources/template/front/: add-or-update.vue.vm  index.js.vm  index.vue.vm
quickd-devtools/src/main/resources/template/uniapp/: add-or-update.vue.vm  fuzzy-search.vue.vm  index.js.vm  index.vue.vm  info.vue.vm  pages.json.vm
quickd-devtools/src/main/resources/views/: gen.html
quickd-devtools/src/main/resources/views/css/: start-mobile.css  start-pc.css
quickd-system/: pom.xml
quickd-system/src/main/resources/mapper/sys/: DictMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml
(+405 files in other folders)
