<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quickd</groupId>
		<artifactId>quickd</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>quickd-components-oss</artifactId>
	<packaging>jar</packaging>
	<name>quickd-components-oss</name>
	<dependencies>
		<dependency>
			<groupId>com.quickd</groupId>
			<artifactId>quickd-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.8.3</version>
		</dependency>
	</dependencies>

</project>
