apply plugin: 'com.android.application'
apply plugin: 'com.chenenyu.router'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "${project.group}.${project.name}"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // textview https://github.com/lygttpod/SuperTextView
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // butterKnife
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    // OkGo
    implementation 'com.lzy.net:okgo:3.0.4'

    // [photos]
    // https://github.com/HuanTanSheng/EasyPhotos
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.3.6'
    // https://github.com/Yalantis/uCrop
    api 'com.github.yalantis:ucrop:2.2.2'
    // https://github.com/Curzibn/Luban
    // implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.zhangchaoxu:Luban:1.1.9'
    // bugly https://bugly.qq.com/docs/user-guide/instruction-manual-android
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //base component
    implementation 'com.idogfooding.backbone:base2:2.9.21'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // https://projectlombok.org/setup/android
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    //https://github.com/JZXiang/TimePickerDialog
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'


}
