
# author
author=${project.author}
# copyright
copyright=${project.copyright}

#\u5305\u540D
package=${project.group}
moduleName=${project.name}

# output config items
output.path.entity=${project.name}-parent/${project.name}-service/src/main/java/${project.packageName}/service/entity/
output.path.service=${project.name}-parent/${project.name}-service/src/main/java/${project.packageName}/service/service/
output.path.dao=${project.name}-parent/${project.name}-service/src/main/java/${project.packageName}/service/mapper/
output.path.dto=${project.name}-parent/${project.name}-service/src/main/java/${project.packageName}/service/dto/
#output.path.excel=${project.name}-parent/${project.name}-web/src/main/java/${project.packageName}/${project.name}/web/excel/
output.path.controller=${project.name}-parent/${project.name}-web/src/main/java/${project.packageName}/web/controller/
output.path.view=${project.name}-ui/src/views/modules/
output.path.apijs=${project.name}-ui/src/api/
output.path.uniview=${project.name}-uniapp/pages/list/
output.path.uniapijs=${project.name}-uniapp/api/
output.path.uniPagejson=${project.name}-uniapp/
output.path.sql=${project.name}-parent/${project.name}-web/sql/

output.path.androidXmlPath=${project.name}-android/app/src/main/res/layout/
output.path.androidSrcPath=${project.name}-android/app/src/main/java/${project.packageName}/${project.name}/


#Email
email=quickd@dacanginfo.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=t_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date