<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
	<artifactId>${project.name}-parent</artifactId>
	<groupId>${project.group}</groupId>
	<version>1.0.0</version>
</parent>
<modelVersion>4.0.0</modelVersion>
<artifactId>${project.name}-web</artifactId>
<packaging>jar</packaging>
<dependencies>

	<dependency>
		<groupId>${project.group}</groupId>
		<artifactId>${project.name}-service</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.quickd</groupId>
		<artifactId>quickd-system</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.quickd</groupId>
		<artifactId>quickd-devtools</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!-- ip2region -->
	<dependency>
		<groupId>org.lionsoul</groupId>
		<artifactId>ip2region</artifactId>
		<version>1.7.2</version>
	</dependency>
	<#if components?? && components.oss??>
	<dependency>
		<groupId>com.quickd</groupId>
		<artifactId>quickd-components-oss</artifactId>
		<version>1.0.0</version>
	</dependency>
</#if>
</dependencies>

<build>
	<finalName>${project.name}-web</finalName>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
	</plugins>
</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<profileActive>stage</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
	</profiles>

</project>