
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ___       | || | _____  _____ | || |     _____    | || |     ______   | || |  ___  ____   | || |  ________    | |
| |  .'   '.     | || ||_   _||_   _|| || |    |_   _|   | || |   .' ___  |  | || | |_  ||_  _|  | || | |_   ___ `.  | |
| | /  .-.  \    | || |  | |    | |  | || |      | |     | || |  / .'   \_|  | || |   | |_/ /    | || |   | |   `. \ | |
| | | |   | |    | || |  | '    ' |  | || |      | |     | || |  | |         | || |   |  __'.    | || |   | |    | | | |
| | \  `-'  \_   | || |   \ `--' /   | || |     _| |_    | || |  \ `.___.'\  | || |  _| |  \ \_  | || |  _| |___.' / | |
| |  `.___.\__|  | || |    `.__.'    | || |    |_____|   | || |   `._____.'  | || | |____||____| | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
